absl-py==0.12.0
aiohttp==3.8.3
aiosignal==1.3.1
alabaster==0.7.12
alembic==1.6.2
altair==4.1.0
anyio==2.2.0
appdirs==1.4.4
argon2-cffi==20.1.0
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
bidict==0.22.0
biosppy==1.0.0
bleach==3.3.0
blis==0.7.9
bokeh==2.3.1
brewer2mpl==1.4.1
cachetools==4.2.2
catalogue==2.0.8
certifi==2020.12.5
certipy==0.1.3
cffi==1.14.5
chardet==4.0.0
charset-normalizer==2.1.1
click==8.1.3
cmake==3.26.1
comm==0.1.2
confection==0.0.4
cryptography==3.4.7
cub==0.28.0
cycler==0.10.0
cymem==2.0.7
Cython==0.29.23
darknet==0.3
dbus-python==1.2.16
debugpy==1.6.4
decorator==4.4.2
defusedxml==0.7.1
deprecation==2.1.0
distlib==0.3.1
distro==1.5.0
distro-info===0.23ubuntu1
docker-pycreds==0.4.0
docutils==0.17.1
entrypoints==0.3
et-xmlfile==1.1.0
fastai==2.7.12
fastcore==1.5.29
fastdownload==0.0.7
fastprogress==1.0.3
filelock==3.0.12
flake8==3.9.2
flatbuffers==1.12
frozenlist==1.3.3
fsspec==2022.11.0
future==0.18.2
gast==0.4.0
gatspy==0.3
ggplot==0.11.5
gitdb==4.0.10
GitPython==3.1.31
google-auth==1.30.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
greenlet==1.1.0
grpcio==1.34.1
h5py==3.1.0
idna==2.10
imageio==2.9.0
imagesize==1.2.0
imbalanced-learn==0.10.1
importlib-metadata==6.3.0
ipdb==0.13.7
ipykernel==6.19.2
ipython==7.23.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==2.11.3
joblib==1.2.0
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.7.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyter-packaging==0.10.1
jupyter-server==1.6.4
jupyter-telemetry==0.1.0
jupyterhub==1.4.0
jupyterlab==3.0.14
jupyterlab-pygments==0.1.2
jupyterlab-server==2.5.1
jupyterlab-widgets==1.0.0
jupyterthemes==0.20.0
kazam==1.5.5
Keras==2.4.3
keras-nightly==2.6.0.dev2021050600
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
langcodes==3.3.0
lesscpy==0.14.0
lightning-utilities==0.4.2
lit==16.0.0
llvmlite==0.39.1
lxml==4.6.3
Mako==1.1.4
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
mccabe==0.6.1
mistune==0.8.4
mlxtend==0.21.0
mpmath==1.2.1
msgpack==1.0.2
multidict==6.0.3
murmurhash==1.0.9
nbclassic==0.2.7
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.5.1
neurite==0.1
nibabel==3.2.1
nose==1.3.7
notebook==6.3.0
numba==0.56.4
numpy==1.19.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.1.0
opencv-contrib-python==4.5.2.52
opencv-python==4.6.0.66
openpyxl==3.0.10
opt-einsum==3.3.0
packaging==20.3
pamela==1.0.0
pandas==1.2.4
pandocfilters==1.4.3
parso==0.8.2
pathtools==0.1.2
pathy==0.10.1
patsy==0.5.1
pbr==5.6.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
plotly==4.14.3
ply==3.11
preshed==3.0.8
prometheus-client==0.10.1
prompt-toolkit==3.0.18
protobuf==3.16.0
psutil==5.9.4
ptyprocess==0.7.0
py-ecg-detectors==1.3.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.6.2
pycodestyle==2.7.0
pycparser==2.20
pycuda==2021.1
pydantic==1.10.7
pydarknetserver==0.2.0
pyflakes==2.3.1
Pygments==2.9.0
PyGObject==3.36.0
pynvim==0.4.3
PyOpenGL==3.1.5
pyOpenSSL==20.0.1
pyparsing==2.4.6
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.8.1
pyrsistent==0.17.3
pystrum==0.1
python-apt==2.0.0+ubuntu0.20.4.4
python-dateutil==2.8.1
python-distutils-extra==2.39
python-editor==1.0.4
python-json-logger==2.0.1
python-xlib==0.29
pytools==2021.2.6
pytorch-lightning==1.8.6
pyts==0.12.0
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.4.1
pyzmq==22.0.3
qtconsole==5.1.0
QtPy==1.9.0
requests==2.25.1
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
retrying==1.3.3
rise==5.7.1
rsa==4.7.2
ruamel.yaml==0.17.4
ruamel.yaml.clib==0.2.2
scikit-image==0.18.1
scikit-learn==1.1.3
scipy==1.6.3
seaborn==0.11.1
Send2Trash==1.5.0
sentry-sdk==1.19.1
setproctitle==1.3.2
shortuuid==1.0.11
SimpleITK==2.0.2
six==1.15.0
smart-open==6.3.0
smmap==5.0.0
sniffio==1.2.0
snowballstemmer==2.1.0
spacy==3.5.1
spacy-legacy==3.0.12
spacy-loggers==1.0.4
Sphinx==4.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.4.14
srsly==2.4.6
ssh-import-id==5.11
statsmodels==0.12.2
sympy==1.8
tb-nightly==2.6.0a20210510
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.2
termcolor==1.1.0
terminado==0.9.4
testpath==0.4.4
testresources==2.0.1
tf-estimator-nightly==2.5.0.dev2021032601
tf-nightly-gpu==2.6.0.dev20210510
thinc==8.1.9
threadpoolctl==2.1.0
tifffile==2021.4.8
toml==0.10.2
tomlkit==0.7.0
toolz==0.11.1
toposort==1.6
torch==1.13.1
torchaudio==0.13.1
torchmetrics==0.11.0
torchvision==0.14.1
tornado==6.1
tqdm==4.60.0
traitlets==5.7.0
triton==2.0.0
tsai==0.3.6
typer==0.7.0
typing_extensions==4.4.0
unattended-upgrades==0.1
urllib3==1.26.15
virtualenv==20.4.6
voxelmorph==0.1
wandb==0.14.1
wasabi==1.1.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
yarl==1.8.2
zipp==3.15.0
